.order_category{
  width: 100%;
  display: flex;
  height: 35px;
  line-height: 35px;
  border-bottom: 1px solid #e5e5e5;
  position: fixed;
  top: 45px;
  z-index: 999;
  background-color: #fff;
  max-width: 750px;
  span{
    width: 20%;
    display: inline-block;
    text-align: center;
    font-size: 14px;
    color: #666666;
  }
  .on{
    color: #4038A5;
  }
}
.allorder_content,.allorder_content2{
  //width: 100%;
  height: 100%;
  position: relative;

  .history_box,.history_box2{
    padding-top: 35px;
    .allorder_list{
      position: relative;
      width: 100%;
      background: white;
      margin-bottom: 10px;
      .allorder_bh{
        height: 40px;
        padding: 0px 15px 0px 15px;
        line-height: 40px;
        border-bottom: 1px solid #f5f5f5;
        p{
          color: #4038a5;
          font-size: 14px;
        }
      }
      .history_list{
        padding: 6px 15px;
        display: flex;
        height: 100px;

        border-bottom: 3px solid #f5f5f5;
        .history_img{
          width: 20%;
          width: 80px;
          height: 80px;
          margin-top:4px;
          img{
            height: 100%;
            width: 100%;
          }
        }
        .history_info{
          width: 80%;
          margin-left: 15px;
          padding: 6px 0px;
          p{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
          }
          div{
            display: flex;
            justify-content: space-between;
            margin-top:35px;
            > span{
              color: #999999;
              font-size:14px;
            }
            > p{
              font-size: 14px;
              color: #333333;
            }
          }
        }
      }
      .order_hj{
        height: 40px;
        padding: 0px 15px 0px 15px;
        line-height: 40px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        justify-content: flex-end;
        span{
          color: #333333;
          font-size: 14px;
        }
      }
      .order_button{
        height: 40px;
        padding: 0px 15px 0px 15px;
        line-height: 40px;
        border-bottom: 1px solid #f5f5f5;
        display: flex;
        justify-content: flex-end;
        p{

        }
        button{
          width: 72px;
          height: 30px;
          border-radius: 30px;
          line-height: 19px;
          /* text-align: center; */
          color: #4038A5;
          display: flex;
          justify-content: center;
          margin-top: 5px;
        }
      }
    }
  }
  .return_goods,.return_goods_two{
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    height: 60px;
    padding:0px 15px;
    border-bottom: 1px solid #f5f5f5;
    .return_img{
      width: 30px;
      height: 30px;
      margin-top: 15px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .right{
      width: 9px;
      height: 15px;
      margin-top: 20px;
    }
  }
  .order_price,.order_cause,.order_status,.order_image{
    height: 40px;
    width: 100%;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 0px 15px;
    margin-top: 1px;
    span{
      color: #333333;
      font-size: 14px;
    }
    img{
      width: 9px;
      height: 15px;
      margin-top: 12px;
      vertical-align: sub;
    }
    .flex_right{
      position: relative;
      span{

      }
    }
  }
  .order_explain,.order_express_gs,.order_explain_dh{
    height: 40px;
    width: 100%;
    line-height: 40px;
    display: flex;
    background: #ffffff;
    padding: 0px 15px;
    margin-top: 10px;
    span{
      color: #333333;
      font-size: 14px;
    }
    input{
      font-size: 14px;
      border: none;
      resize: none;
      margin: 0;
      width: 80%;
    }
  }

}