.collect_content{
  width: 100%;
  height: 100%;
  position: relative;
  .history_list{
    padding: 6px 15px;
    display: flex;
    height: 100px;
    background: white;
    border-bottom: 1px solid #f5f5f5;
    .history_img{
      width: 20%;
      width: 80px;
      height: 80px;
      img{
        height: 100%;
        width: 100%;
      }
    }
    .history_info{
      width: 80%;
      margin-left: 15px;
      padding: 6px 0px;
      p{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
      div{
        display: flex;
        justify-content: space-between;
        margin-top:32px;
        > span{
          color: #4038a5;
          font-size:16px;
        }
        > p{
          font-size: 14px;
          color: #999999;
        }
      }
    }
  }
}