.cart_container{
  width: 100%;
  height: 100%;
  max-width: 750px;
  min-width: 320px;
  margin: 0 auto;
  padding-top: 45px;
  padding-bottom: 110px;
  background: #f5f5f5;
  z-index: 1;
  .cart_header{
    height: 45px;
    width: 100%;
    background: -webkit-linear-gradient(left, #7a55f3, #2ee2df);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #7a55f3, #2ee2df);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #7a55f3, #2ee2df);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #7a55f3, #2ee2df);
    width: 100%;
    position: absolute;
    top: 0;
    //img:nth-child(1){
    //  width: 10px;
    //  height: 18px;
    //  position: absolute;
    //  left:10px;
    //  top:14px;
    //}
    .kefu{
      width: 24px;
      height: 22px;
      position: absolute;
      right:8px;
      top:10px;
    }
    .cart_bianji{
      position: absolute;
      top: 12px;
      right: 15px;
      color: white;
      font-size: 15px;
    }
    .cart_header_true{
      position: absolute;
      top: 12px;
      right: 15px;
      color: white;
      font-size: 15px;
      display: none;
    }
    h4{
      width: 100%;
      height: 45px;
      font-weight: 400;
      color: black;
      text-align: center;
      line-height: 45px;
      margin: 0;
    }
    .addsite{
      color: black;
      font-size:14px;
      word-break:keep-all;
      line-height:45px;
      margin-right:10px;
    }
  }
  .cart_content{
    width: 100%;
    height: 100%;
    position: relative;
    .goods-list{
      background-color: #fff;
      height: 132px;
      margin-bottom: 5px;
      .cart_list_dan{
        width:100%;
        display: flex;
      }
      .ck{
        position: absolute;
        top:40px;
        left: -2px;
        z-index: 999;
      }
      //.cart_list_check {
      //  display: inline-block;
      //  width: 30px;
      //  height: 30px;
      //  input {
      //    width: 27px;
      //    height: 27px;
      //    position: absolute;
      //    top: 40px;
      //    z-index: 999;
      //    opacity: 0;
      //  }
      //  .check_span_nor {
      //    width: 27px;
      //    height: 27px;
      //    background: url('../images/check.png');
      //    display: inline-block;
      //    background-size: 100% 100%;
      //    position: absolute;
      //    top: 40px;
      //    z-index: 0;
      //  }
      //  .check_span_sel {
      //    width: 27px;
      //    height: 27px;
      //    background: url('../images/nocheck.png');
      //    display: inline-block;
      //    background-size: 100% 100%;
      //    position: absolute;
      //    top: 40px;
      //    z-index: 0;
      //  }
      //}
      .cart_list_spec{
        width:100%;
        display: flex;
        justify-content: space-between;
        height: 25px;
        background-color: rgb(245,245,245);
        line-height: 25px;
        padding: 0px 10px;
        margin-top: 10px;
        span{
          font-size: 14px;
          color: #999999;
        }
        img{
          width: 14px;
          height: 7px;
          margin-top: 8px;
        }
      }
      .cart_list_img{
        margin-left:2px;
        margin-top: 13px;
        img{
          height: 80px;
          width: 80px;
        }
      }
      .cart_list_price{

        margin-top:10px;
        display: flex;
        justify-content: space-between;
        span{
          display: inline-block;
          margin-top: 5px;
          color: #4038a5;
        }
      }
      .cart_list_name{
        width: 60%;
        position: absolute;
        right: 0px;
        top:4px;
      }
      .mui-numbox{
        border-radius: 10px;
        height: 30px;
        border: solid 1px #dddddd;
      }
      .mui-numbox .mui-input-numbox, .mui-numbox .mui-numbox-input{
        color: #666666;
      }
    }
  }
  .cart_footer_one{
    .cart_bottom_one{
      justify-content: space-between;
      display: flex;
      width: 100%;
      height: 55px;
      border-bottom: 1px solid #efefef;
      border-top: 1px solid #efefef;
      .amount{
        display: flex;
        line-height: 55px;
        .cart_totle{
          margin-left:10px;
          color: #4038a5;
        }
      }
      .cart_settle{
        width: 100px;
        background: #4038a5;
        text-align: center;
        line-height: 40px;
        color: white;
        border: none;
        border-radius: 0;
      }
    }
  }
  .cart_footer_two{
    display: none;
    .cart_bottom_two{
      justify-content: space-between;
      display: flex;
      width: 100%;
      height: 55px;
      border-bottom: 1px solid #efefef;
      border-top: 1px solid #efefef;
      .amount{
        display: flex;
        line-height: 55px;
        .cart_totle{
          margin-left:10px;
          color: #4038a5;
        }
      }
      .cart_collect{
        width: 100px;
        background: #4038a5;
        text-align: center;
        line-height: 40px;
        color: white;
        border: none;
        border-radius: 0;
        position: absolute;
        top: 0px;
        right: 100px;
      }
      .cart_foot_del{
        width: 100px;
        background: red;
        text-align: center;
        line-height: 40px;
        color: white;
        border: none;
        border-radius: 0;
      }
    }
  }


  .mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{ color: #4038a5;}

}
.pro_layer{
  position:fixed;
  bottom:-420px;
  left:0;
  width: 100%;
  height: 400px;
  padding:10px 0;
  display: none;
  //border:none;
  background-color: white;
  z-index: 1000;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  .mui-numbox{
    border-radius: 10px;
    height: 30px;
    border: solid 1px #dddddd;
  }
  .mui-numbox .mui-input-numbox, .mui-numbox .mui-numbox-input{
    color: #666666;
  }
  .warpper{
    position: absolute;
    z-index: 2;
    top: 10px;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .pro_image{
    height: 80px;
    width: 80px;
    position: absolute;
    top: 0px;
    left: 20px;
    z-index: 999;
    border-radius: 5px;
    //border: 1px solid #4038a5;
  }
  .layer{
    padding:20px 10px 80px 20px;

    p{
      word-break: break-all;
      display: inline-block;
      color: black;
      margin: 0;
    }
    .pro_color{
      margin-top:5px;
    }
    span{
      display: inline-block;
      padding: 5px 9px;
      margin: 0 12px 8px 0;
      height: 28px;
      min-width: 52px;
      line-height: 20px;
      font-size: 12px;
      color: #333;
      text-align: center;
      border-radius: 25px;
      box-sizing: border-box;
      background: rgb(233,233,233);
    }
    .now{
      background: #3028a5;
      color: white;
    }
  }
  .pro_tpl2{
    padding:10px ;
    .cart_layer_price{
      color: #4038a5;
      font-size:20px;
    }
    p{
      word-break: break-all;
      color: black;
      margin: 0;
      margin-left:120px;
    }
    span{
      color: #666666;
      display: inline-block;
    }
  }
  .car_fast_button{
    display: flex;
    position: absolute;
    bottom:0px;
    width:100%;
    z-index: 999;
    .car_button{
      width:100%;
      height: 40px;
      background: red;
      color: white;
    }
    .cart_true{
      width: 100%;
      border: 0;
      background: #4038a5;
      color: white;
    }
    .car_fast_buy{
      width:50%;
      height: 40px;
      background: red;
    }
  }
  .pro_fast_button{
    display: flex;
    position: absolute;
    bottom:0px;
    width:100%;
    z-index: 999;
    .car_button{
      width:100%;
      height: 40px;
      background: red;
      color: white;
    }
    .cart_true{
      width: 100%;
      border: 0;
      background: #4038a5;
      color: white;
    }
    .car_fast_buy{
      width:50%;
      height: 40px;
      background: red;
    }
  }
}
.cart_mengceng{
  height: 100%;
  width: 100%;
  background: rgba(0,0,0,0.2);
  position: absolute;
  top:0px;
  z-index: 999;
  display: none;
  .cart_mengceng_box{
    width: 60%;
    height: 120px;
    background: white;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 40%;
    span{
      display: inline-block;
      width: 100%;
      height: 60px;
      color: #000;
      line-height:60px;
      text-align: center;
      font-weight: 500;
    }
    span:nth-child(1){
      border-bottom: 1px solid #f5f5f5;
    }
  }
}