.lt_search_box{
  background: -webkit-linear-gradient(left, #7a55f3, #2ee2df);
  /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(right, #7a55f3, #2ee2df);
  /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(right, #7a55f3, #2ee2df);
  /* Firefox 3.6 - 15 */
  background: linear-gradient(to right, #7a55f3, #2ee2df);
  width: 100%;
  img:nth-child(1){
    width: 10px;
    height: 18px;
    position: absolute;
    left:10px;
    top:14px;
  }
  img:nth-child(2){
    width: 24px;
    height: 22px;
    position: absolute;
    right:8px;
    top:12px;
  }
  .lt_search{
    text-align: center;
    padding: 8px 0px;
    border-radius: 62px;
    width: 100%;
    .search_text::-webkit-input-placeholder{
      font-size:14px;
      color: rgba(255,254,254,0.5);
    }
    .search_text{
      border: none;
      width: 80%;
      margin: 0;
      border-radius: 32px;
      height: 31px;
      font-size: 14px;
      text-align: center;
      background: rgba(96,25,134,0.3);
      color: #ffffff;
    }
    .mui-icon-search{
      position: absolute;
      margin-top: 4px;
      /* left: 20px; */
      margin-left: 10px;
      font-size:20px;
    }
  }
  .query_list{
    background: #f5f5f5;
    z-index: 999;
    //display: none;
    p{
      margin: 0;
      padding: 0px 20px;
      border-bottom: 1px solid #c8c7cc;
      height: 32px;
      line-height: 32px;
      text-align: center;
      color: #4038a5;
    }
  }
}
.list{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  a{
    text-decoration: none;
    color: #007aff;
    text-align: center;
    display: inline-block;
    width:33.33%;
    img{
      height: 100px;
      width:100%;
    }
  }
}
.Incontent{
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #f5f5f5;
  .lt_sort{
    display: flex;
    text-align: center;
    margin-top:5px;

    a{
      flex:1;
      font-size:14px;
      color: black;

    }
    .on{
      color: red;
    }
  }
  .banner_img img{
    height:140px;
    //width:auto!important;
  }
  .goods-list{

    display: flex;
    flex-wrap: wrap;
    margin-top: 5px;
    //padding: 2px;
    .goods-item:nth-child(even){
      margin-left: 1%;
    }
    .goods-item{
      position: relative;
      margin-top: 4px;
      width: 49.5%;
      background-color: #fff;
      /* border: 1px solid #ccc; */
      /* margin: 2px; */
      /* box-shadow: 0 0 2px #aaa; */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .goods_item_img{
        width:100%;
        height:200px;
        img{
          width:100%;
          border: 0;
          height:100%;
        }
      }
      .goods_item_p{
        margin-top:8px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        P{
          padding-left: 10px;
          font-size: 14px;
          color: #666666;
          white-space: nowrap;
          overflow: hidden;
          margin: 0;
          text-overflow: ellipsis;
        }
      }
      .goods_item_span{
        margin-top: 6px;
        padding-left: 10px;
        span{
          font-size: 14px;
          /* width: 32px; */
          /* height: 16px; */
          border: 1px solid #f63279;
          padding: 2px 5px;
          border-radius: 15px;
          color: #f63279;

        }
      }
      .goods_item_price{
          display: flex;
          justify-content: space-between;
          padding: 0px 10px;
          margin-top: 6px;
          margin-bottom: 8px;
        span{
          white-space: nowrap;
        }
      }
    }
  }
}