.info_content{
  width: 100%;
  height: 100%;
  position: relative;
  .order_infos{
    width: 100%;
    height: 90px;
    text-align: center;
    line-height: 90px;
    background-color: #fff;
    span{
      color: #f34A00;
      font-size: 18px;
    }
  }
  .order_site{
    width: 100%;
    margin-top: 5px;
    background-color: #fff;
    display: flex;
    height: 70px;
    .order_img{
      width: 16%;
      text-align: center;
      line-height: 80px;
      img{
        width: 22px;
        height: 25px;
      }
    }
    .order_info_per{
      width: 80%;
      div{
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        p{
          color: #333333;
        }
      }
      span{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        color: #666666;
        display: inherit;
      }
    }

  }
  .allorder_list{
    position: relative;
    width: 100%;
    background: white;
    margin-top: 5px;
    .allorder_bh{
      height: 40px;
      padding: 0px 15px 0px 15px;
      line-height: 40px;
      border-bottom: 1px solid #f5f5f5;
      p{
        color: #4038a5;
        font-size: 14px;
      }
    }
    .history_list{
      padding: 6px 15px;
      display: flex;
      height: 100px;

      border-bottom: 3px solid #f5f5f5;
      .history_img{
        width: 20%;
        width: 80px;
        height: 80px;
        img{
          height: 100%;
        }
      }
      .history_info{
        width: 80%;
        margin-left: 15px;
        padding: 6px 0px;
        p{

        }
        div{
          display: flex;
          justify-content: space-between;
          margin-top:35px;
          > span{
            color: #333333;
            font-size:14px;
          }
          > p{
            font-size: 14px;
            color: #999999;
          }
        }
      }
    }
  }
  .order_total,.order_yf,.order_sfk{
    height: 40px;
    width: 100%;
    line-height: 40px;
    display: flex;
    justify-content: space-between;
    background: #ffffff;
    padding: 0px 15px;
    margin-top: 1px;
    span{
      color: #333333;
      font-size: 14px;
    }
  }
  .order_state{
    margin-top:10px;
    padding: 0px 15px;
    background-color: #fff;

    div{
      display: flex;
      justify-content: space-between;
      height: 30px;
      line-height: 30px;
      span{
        color: #666666;
        font-size: 14px;
      }
    }
  }
}
.order_info_button,.order_return_button{
  height: 45px;
  width: 100%;
  position: absolute;
  bottom:0px;
  display: flex;
  background-color: #fff;
  justify-content: flex-end;
  padding:0px 15px;
  button{
    width: 72px;
    height: 30px;
    border-radius: 30px;
    line-height: 19px;
    /* text-align: center; */
    color: #4038A5;
    display: flex;
    justify-content: center;
    margin-top: 5px;
    margin-left: 5px;
  }
}